apiVersion: v1
kind: ServiceAccount
metadata:
  name: hawtio-online-dev
  labels:
    app: hawtio-online
  annotations:
    serviceaccounts.openshift.io/oauth-redirecturi.dev: http://localhost:2772
    serviceaccounts.openshift.io/oauth-redirecturi.container: http://localhost:8080
